{
  "name": "angular-webrtc",
  "version": "0.0.0",
  "homepage": "https://github.com/gdi2290/angular-webrtc",
  "authors": [
    "gdi2290 <github@gdi2290.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
